<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_000.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_001.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_002.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_003.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_004.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_005.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_006.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_007.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_008.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_009.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_010.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_011.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_012.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_013.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_014.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/airplane_015.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Airplane</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>airplane</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>9.4066829681396484</real>
					<real>12.287275314331055</real>
				</array>
				<array>
					<real>11.913300514221191</real>
					<real>14.026236534118652</real>
				</array>
				<array>
					<real>31.48021125793457</real>
					<real>15.387425422668457</real>
				</array>
				<array>
					<real>33.428119659423828</real>
					<real>18.093149185180664</real>
				</array>
				<array>
					<real>55.681064605712891</real>
					<real>17.705535888671875</real>
				</array>
				<array>
					<real>66.727287292480469</real>
					<real>15.961275100708008</real>
				</array>
				<array>
					<real>72.533920288085938</real>
					<real>24.288152694702148</real>
				</array>
				<array>
					<real>77.376060485839844</real>
					<real>22.549192428588867</real>
				</array>
				<array>
					<real>80.468635559082031</real>
					<real>16.152811050415039</real>
				</array>
				<array>
					<real>70.794204711914062</real>
					<real>13.637866020202637</real>
				</array>
				<array>
					<real>35.735630035400391</real>
					<real>7.8365321159362793</real>
				</array>
				<array>
					<real>21.795932769775391</real>
					<real>8.0280675888061523</real>
				</array>
				<array>
					<real>12.697611808776855</real>
					<real>10.154644966125488</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>70.794204711914062</real>
						<real>13.637866020202637</real>
					</array>
					<array>
						<real>80.468635559082031</real>
						<real>16.152811050415039</real>
					</array>
					<array>
						<real>77.376060485839844</real>
						<real>22.549192428588867</real>
					</array>
					<array>
						<real>72.533920288085938</real>
						<real>24.288152694702148</real>
					</array>
					<array>
						<real>66.727287292480469</real>
						<real>15.961275100708008</real>
					</array>
				</array>
				<array>
					<array>
						<real>35.735630035400391</real>
						<real>7.8365321159362793</real>
					</array>
					<array>
						<real>70.794204711914062</real>
						<real>13.637866020202637</real>
					</array>
					<array>
						<real>66.727287292480469</real>
						<real>15.961275100708008</real>
					</array>
					<array>
						<real>55.681064605712891</real>
						<real>17.705535888671875</real>
					</array>
					<array>
						<real>33.428119659423828</real>
						<real>18.093149185180664</real>
					</array>
					<array>
						<real>31.48021125793457</real>
						<real>15.387425422668457</real>
					</array>
				</array>
				<array>
					<array>
						<real>31.48021125793457</real>
						<real>15.387425422668457</real>
					</array>
					<array>
						<real>11.913300514221191</real>
						<real>14.026236534118652</real>
					</array>
					<array>
						<real>9.4066829681396484</real>
						<real>12.287275314331055</real>
					</array>
					<array>
						<real>12.697611808776855</real>
						<real>10.154644966125488</real>
					</array>
					<array>
						<real>21.795932769775391</real>
						<real>8.0280675888061523</real>
					</array>
					<array>
						<real>35.735630035400391</real>
						<real>7.8365321159362793</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string></string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>0.5</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.5</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
