<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_000.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_001.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_002.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_003.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_004.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_005.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_006.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_007.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_008.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_009.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_010.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.73333334922790527</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Sprites/paratrooper_011.PNG</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Paratrooper</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>paratrooper</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>0.10000000149011612</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>21.970674514770508</real>
					<real>23.833864212036133</real>
				</array>
				<array>
					<real>21.438631057739258</real>
					<real>27.061346054077148</real>
				</array>
				<array>
					<real>1.665854811668396</real>
					<real>65.48968505859375</real>
				</array>
				<array>
					<real>3.3545167446136475</real>
					<real>71.906387329101562</real>
				</array>
				<array>
					<real>9.1969079971313477</real>
					<real>78.861946105957031</real>
				</array>
				<array>
					<real>18.338901519775391</real>
					<real>83.4368896484375</real>
				</array>
				<array>
					<real>30.1737060546875</real>
					<real>83.303878784179688</real>
				</array>
				<array>
					<real>40.130062103271484</real>
					<real>77.5218505859375</real>
				</array>
				<array>
					<real>45.721508026123047</real>
					<real>71.063690185546875</real>
				</array>
				<array>
					<real>46.852005004882812</real>
					<real>61.59234619140625</real>
				</array>
				<array>
					<real>44.890804290771484</real>
					<real>59.632244110107422</real>
				</array>
				<array>
					<real>28.026081085205078</real>
					<real>27.198038101196289</real>
				</array>
				<array>
					<real>29.372486114501953</real>
					<real>23.298666000366211</real>
				</array>
				<array>
					<real>27.323923110961914</real>
					<real>20.890029907226562</real>
				</array>
				<array>
					<real>26.410499572753906</real>
					<real>15.234423637390137</real>
				</array>
				<array>
					<real>24.394308090209961</real>
					<real>8.2405815124511719</real>
				</array>
				<array>
					<real>20.092750549316406</real>
					<real>8.5066032409667969</real>
				</array>
				<array>
					<real>20.49336051940918</real>
					<real>13.749752998352051</real>
				</array>
				<array>
					<real>23.185646057128906</real>
					<real>15.49623966217041</real>
				</array>
				<array>
					<real>22.916469573974609</real>
					<real>21.00909423828125</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>26.410499572753906</real>
						<real>15.234423637390137</real>
					</array>
					<array>
						<real>27.323923110961914</real>
						<real>20.890029907226562</real>
					</array>
					<array>
						<real>22.916469573974609</real>
						<real>21.00909423828125</real>
					</array>
					<array>
						<real>23.185646057128906</real>
						<real>15.49623966217041</real>
					</array>
				</array>
				<array>
					<array>
						<real>23.185646057128906</real>
						<real>15.49623966217041</real>
					</array>
					<array>
						<real>20.49336051940918</real>
						<real>13.749752998352051</real>
					</array>
					<array>
						<real>20.092750549316406</real>
						<real>8.5066032409667969</real>
					</array>
					<array>
						<real>24.394308090209961</real>
						<real>8.2405815124511719</real>
					</array>
					<array>
						<real>26.410499572753906</real>
						<real>15.234423637390137</real>
					</array>
				</array>
				<array>
					<array>
						<real>21.438631057739258</real>
						<real>27.061346054077148</real>
					</array>
					<array>
						<real>21.970674514770508</real>
						<real>23.833864212036133</real>
					</array>
					<array>
						<real>22.916469573974609</real>
						<real>21.00909423828125</real>
					</array>
					<array>
						<real>27.323923110961914</real>
						<real>20.890029907226562</real>
					</array>
					<array>
						<real>29.372486114501953</real>
						<real>23.298666000366211</real>
					</array>
					<array>
						<real>28.026081085205078</real>
						<real>27.198038101196289</real>
					</array>
				</array>
				<array>
					<array>
						<real>44.890804290771484</real>
						<real>59.632244110107422</real>
					</array>
					<array>
						<real>46.852005004882812</real>
						<real>61.59234619140625</real>
					</array>
					<array>
						<real>45.721508026123047</real>
						<real>71.063690185546875</real>
					</array>
				</array>
				<array>
					<array>
						<real>45.721508026123047</real>
						<real>71.063690185546875</real>
					</array>
					<array>
						<real>40.130062103271484</real>
						<real>77.5218505859375</real>
					</array>
					<array>
						<real>30.1737060546875</real>
						<real>83.303878784179688</real>
					</array>
					<array>
						<real>18.338901519775391</real>
						<real>83.4368896484375</real>
					</array>
					<array>
						<real>9.1969079971313477</real>
						<real>78.861946105957031</real>
					</array>
					<array>
						<real>3.3545167446136475</real>
						<real>71.906387329101562</real>
					</array>
					<array>
						<real>1.665854811668396</real>
						<real>65.48968505859375</real>
					</array>
					<array>
						<real>21.438631057739258</real>
						<real>27.061346054077148</real>
					</array>
					<array>
						<real>28.026081085205078</real>
						<real>27.198038101196289</real>
					</array>
					<array>
						<real>44.890804290771484</real>
						<real>59.632244110107422</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string></string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>0.73333334922790527</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.73333334922790527</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
